sonar.projectKey=Demo1
sonar.working.directory=C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow

4504B064-A042-4BB8-8589-379DA947A118.sonar.projectKey=Demo1:4504B064-A042-4BB8-8589-379DA947A118
4504B064-A042-4BB8-8589-379DA947A118.sonar.projectName=AspireOverflow
4504B064-A042-4BB8-8589-379DA947A118.sonar.projectBaseDir=C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow
4504B064-A042-4BB8-8589-379DA947A118.sonar.sourceEncoding=utf-8
4504B064-A042-4BB8-8589-379DA947A118.sonar.sources=\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Controllers\\ArticleController.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Controllers\\BaseController.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Controllers\\DashboardController.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Controllers\\QueryController.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Controllers\\TokenController.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Controllers\\UserController.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\CustomExceptions\\ItemNotFoundException.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Context\\AspireOverflowContext.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Factory\\AspireOverflowContextFactory.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IArticleRepository.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IArticleService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IEmailService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IQueryRepository.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IQueryService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\ITokenService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IUserRepository.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Interfaces\\IUserService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Repository\\ArticleRepository.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Repository\\QueryRepository.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\DataAccessLayer\\Repository\\UserRepository.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220709023722_CreateStoredProcedure.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220709023722_CreateStoredProcedure.Designer.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220710064143_test.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220710064143_test.Designer.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220713035106_UpdateArticle.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220713035106_UpdateArticle.Designer.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220714053934_UpdatePrivateArticle_To_PrivateArticleUsers.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220714053934_UpdatePrivateArticle_To_PrivateArticleUsers.Designer.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220715041645_updateDb.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220715041645_updateDb.Designer.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220715090711_updateDb1.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\20220715090711_updateDb1.Designer.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Migrations\\AspireOverflowContextModelSnapshot.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Article.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\ArticleComment.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\ArticleLike.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\ArticleStatus.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Department.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Designation.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Enum\\Enum-DevelopmentTeam.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Gender.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Interfaces\\IAuditField.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Mail.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Query.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\QueryComment.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\Spam.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\User.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\UserRole.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Models\\VerifyStatus.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Program.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Security\\PasswordHasher.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Security\\PasswordHasherFactory.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\ArticleService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\HelperServices.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\MailService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\QueryService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\TokenService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\UserService.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Services\\Validation\\Validation.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\obj\\Debug\\net6.0\\AspireOverflow.GlobalUsings.g.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\obj\\Debug\\net6.0\\AspireOverflow.AssemblyInfo.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\obj\\Debug\\net6.0\\AspireOverflow.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\appsettings.Development.json",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\appsettings.json",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\package-lock.json",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\.gitignore",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\logs\\webapi-20220718.log",\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\Properties\\launchSettings.json"

4504B064-A042-4BB8-8589-379DA947A118.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\.sonarqube\\out\\0"
4504B064-A042-4BB8-8589-379DA947A118.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\.sonarqube\\out\\0\\Issues.json"

4504B064-A042-4BB8-8589-379DA947A118.sonar.working.directory=C:\\Users\\pooja.sakthivel\\Desktop\\AspireOverflow\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4504B064-A042-4BB8-8589-379DA947A118

