<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aspire Overflow</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fontawesome.com/icons" rel="icon">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        
                    </div>
                    
                </div>
                <div class="navbar-nav w-100">

                   <br><br>
                    <a href="Dashboard.html" class="nav-item nav-link"><i class="fa fa-desktop me-2" aria-hidden="true"></i>Dashboard</a>
                    <a href="Employee.html" class="nav-item nav-link active"><i class="fa fa-child me-2" aria-hidden="true"></i>
                        Employees</a>
                       
                    <a href="SpamReport.html" class="nav-item nav-link"><i class="fa fa-flag me-2" aria-hidden="true"></i>
                        Spam Reports</a>
                    <a href="UserVerification.html" class="nav-item nav-link"><i class="fa fa-check me-2" aria-hidden="true"></i>
                        User Verfication</a>
                    
                  
                </div>
           
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-20">
                
                
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0 w-16 p-4">
                    <br><br>
                    <i class="fa fa-bars"></i>
                </a>&nbsp;&nbsp;
                &nbsp;&nbsp;
                <h3 class="text-primary" &nb>Aspire Overflow</h3>
                
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <button type="button" class="btn btn-primary rounded-pill m-2">Logout</button>
            </nav>
            <!-- Navbar End -->


            <body>
                <!-- Breadcrums Start -->
                <div style="margin:20px;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="Dashboard.html">Home</a>
                                <a>>Employees</a>
                            </li>
                            
        
                        </ol>
                    </nav>
                </div>
         
               
                <br><br><br>   
                
         
         <style>
            input.larger {
              width: 20px;
              height: 20px;
            }
            </style>  
         <body>
            <div class="container-xl">
                <div class="title">
                    <div class="col-sm-30"><h2>Employees List</h2></div> <br><br>    
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
                    <div class="searchbar pull-right">
                      <input type="text" name="search" placeholder="Search...">
                      <span class="searchbar-icon"><i class="fas fa-search"></i></span>
                    </div>
                    <br>  <br><br><br> 
                <div class="table-responsive">
                    <div class="table-wrapper">
                       
                        <table class="table table-striped table-hover table-bordered">
                           
                            <thead>
                                 <tr>
                                    <th>Name(Job Title)<i class="fa "></i></th>
                                    <th>Employee Id<i class="fa "></i></th>
                                    <th>Email<i class="fa"></i></th>
                                    <th>Reviewer<i class="fa"></i></th>
                                    <th>User Action<i class="fa"></i></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pooja(Team Lead</td>
                                    <td>ACE5341</td>
                                    <td>Pooja@aspiresys.com</td>
                                    <td> <input type="checkbox"  class="larger"></td>  

                                    <main>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Disable</button>
                                        </td>
                                    </main>
                                
                                </tr>
                                <tr>
                                    <td>Ponvizhi(Project Manager)</td>
                                    <td>ACE5341</td>
                                    <td>Ponvizhi@aspiresys.com</td>
                                    <td> <input type="checkbox" class="larger"></td>
                                    <main>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Disable</button>
                                        </td>
                                    </main>  

                                </tr>
                                <tr>
                                    <td>Mani(CEO)</td>
                                    <td>ACE5441</td>
                                    <td>Mani@aspiresys.com</td>
                                    <td> <input type="checkbox" class="larger"></td>
                                    <main>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Disable</button>
                                        </td>
                                    </main>  

                                  
                                </tr>
                                <tr>
                                    <td>Venkat(Trainer)</td>
                                    <td>ACE4541</td>
                                    <td>venkat@aspiresys.com</td>
                                    <td> <input type="checkbox" class="larger"></td>  
                                    <main>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Disable</button>
                                        </td>
                                    </main>

                                </tr>
                                <tr>
                                    <td>Girish(Trainee)</td>
                                    <td>ACE5356</td>
                                    <td>girish@aspiresys.com</td>
                                    <td> <input type="checkbox" class="larger"></td> 
                                    <main>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger"><a href="#confirm">Disable</a></button>
                                            <div id="confirm" hidden>
                                                <h3>Confirmation</h3>
                                                <p>Are you sure?</p>
                                                <button class="warning" onclick="confirmYes()">Yes</button>
                                                <button onclick="confirmNo()">No</button>  
                                              </div>
                    
                                                
                                        </td>
                                    </main>
                                </tr>        
                            </tbody>
                        </table>
                        
                    </div>
                    
                </div> 
                
                <br><br>
                <div class="pagination justify- content-center">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                  </div> 
            </div>   
            </body>
            </tr>
        
           
          </table>

          <div class="modal fade" id="popup" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                  <p>This is a small modal.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
                      
        
            </body>
        
<!-- Footer Start -->
<div class="container-fluid bg-light text-light footer ">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-4 text-center text-md-start">
                <p class="mb-md-0 text-dark">&copy; <a class="text-dark">Aspire Overflow</a> All Rights
                    Reserved.</p>
            </div>
            <div class="col-md-4 text-center text-md-middle">
                <p class="mb-0 "> <a class="text-dark">Address: 1/D-1,SIPCOT IT
                        PARK,Siruseri,Chennai-603103</a><br>
                <p class="mb-0 "><i class=" fa fa-light fa-phone"></i><a class="text-dark">
                        Phone:+91-4467404000</a><br>
                <p class="mb-0 "> <i class="fa fa-light fa-envelope"></i><a class="text-dark">
                        Email:info-india@aspiresys.com</a><br>
            </div>
            <div class="col-md-4 text-center text-md-end">
                <p class="mb-0 text-dark">Designed by <a class=" text-dark">Team Aurora</a><br>

                </p>
            </div>
        </div>
    </div>
</div>

        

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>